 3rd-party/CMakeLists.txt                           |    8 [31m-[m
 CMakeLists.txt                                     |   11 [32m+[m[31m-[m
 HOWTORUN.md                                        |    7 [32m+[m[31m-[m
 include/libserver/data/DataDefinitions.hpp         |   59 [32m+[m[31m-[m
 include/libserver/data/DataDirector.hpp            |   15 [32m+[m[31m-[m
 include/libserver/data/DataSource.hpp              |   28 [32m+[m[31m-[m
 include/libserver/data/DataStorage.hpp             |    6 [32m+[m
 include/libserver/data/file/FileDataSource.hpp     |   18 [32m+[m[31m-[m
 include/libserver/data/helper/ProtocolHelper.hpp   |    7 [32m+[m[31m-[m
 include/libserver/network/NetworkDefinitions.hpp   |   17 [31m-[m
 include/libserver/network/Server.hpp               |    7 [32m+[m[31m-[m
 .../libserver/network/command/CommandProtocol.hpp  |    2 [31m-[m
 .../libserver/network/command/CommandServer.hpp    |    1 [31m-[m
 .../command/proto/CommonStructureDefinitions.hpp   |  114 [32m+[m[31m-[m
 .../command/proto/LobbyMessageDefinitions.hpp      |  844 [32m++[m[31m------[m
 .../command/proto/RanchMessageDefinitions.hpp      |  841 [32m+++[m[31m-----[m
 include/libserver/registry/CourseRegistry.hpp      |    6 [31m-[m
 include/libserver/registry/ItemRegistry.hpp        |    7 [32m+[m[31m-[m
 include/libserver/util/Locale.hpp                  |   11 [31m-[m
 include/server/Config.hpp                          |    3 [32m+[m[31m-[m
 include/server/ServerInstance.hpp                  |    9 [32m+[m
 include/server/lobby/LobbyDirector.hpp             |  260 [32m++[m[31m-[m
 include/server/lobby/LobbyNetworkHandler.hpp       |  261 [31m---[m
 include/server/lobby/LoginHandler.hpp              |   93 [32m+[m
 include/server/race/RaceDirector.hpp               |    5 [31m-[m
 include/server/ranch/BreedingMarket.hpp            |  108 [32m+[m
 include/server/ranch/RanchDirector.hpp             |   62 [32m+[m[31m-[m
 include/server/tracker/RaceTracker.hpp             |   27 [32m+[m[31m-[m
 resources/config/game/courses.yaml                 |  124 [32m+[m[31m-[m
 resources/config/game/items.yaml                   |  745 [31m-------[m
 resources/config/server/config.yaml                |    2 [31m-[m
 src/libserver/data/DataDirector.cpp                |  195 [32m+[m[31m-[m
 src/libserver/data/file/FileDataSource.cpp         |  222 [32m+[m[31m-[m
 src/libserver/data/helper/ProtocolHelper.cpp       |   55 [32m+[m[31m-[m
 src/libserver/network/Server.cpp                   |   17 [32m+[m[31m-[m
 src/libserver/network/chatter/ChatterServer.cpp    |   15 [32m+[m[31m-[m
 src/libserver/network/command/CommandServer.cpp    |    5 [31m-[m
 .../command/proto/CommonStructureDefinitions.cpp   |  172 [32m+[m[31m-[m
 .../command/proto/LobbyMessageDefinitions.cpp      |  735 [32m++[m[31m-----[m
 .../command/proto/RaceMessageDefinitions.cpp       |    2 [32m+[m[31m-[m
 .../command/proto/RanchMessageDefinitions.cpp      |  499 [32m++[m[31m---[m
 src/libserver/registry/CourseRegistry.cpp          |   23 [31m-[m
 src/libserver/registry/ItemRegistry.cpp            |    6 [32m+[m[31m-[m
 src/libserver/util/Locale.cpp                      |  151 [31m--[m
 src/server/Config.cpp                              |    1 [31m-[m
 src/server/ServerInstance.cpp                      |    7 [32m+[m
 src/server/lobby/LobbyDirector.cpp                 | 1283 [32m++++++++++[m[31m--[m
 src/server/lobby/LobbyNetworkHandler.cpp           | 2151 [31m-------------------[m
 src/server/lobby/LoginHandler.cpp                  |  616 [32m++++++[m
 src/server/main.cpp                                |    1 [31m-[m
 src/server/messenger/MessengerDirector.cpp         |   10 [32m+[m[31m-[m
 src/server/race/RaceDirector.cpp                   |  442 [32m+[m[31m---[m
 src/server/ranch/BreedingMarket.cpp                |  381 [32m++++[m
 src/server/ranch/RanchDirector.cpp                 | 2163 [32m++++++++[m[31m------------[m
 src/server/system/ChatSystem.cpp                   |   81 [32m+[m[31m-[m
 src/server/tracker/RaceTracker.cpp                 |    3 [32m+[m[31m-[m
 tests/src/util/TestLocale.cpp                      |   32 [31m-[m
 57 files changed, 4488 insertions(+), 8488 deletions(-)
